# Software_Platforms

./: ControllerTest.java  README.md  pom.xml
.NET/WindowsPresentationFoundation/: MainWindow.xaml  MainWindow.xaml.cs  WindowsPresentationFoundation.csproj  WindowsPresentationFoundation.sln
.NET/lab1/: Program.cs  lab1.sln
.NET/lab1/Properties/: launchSettings.json
Java Persistence API/untitled/: pom.xml
Java Persistence API/untitled/src/main/java/org/example/: InputHandle.java  Mage.java  Main.java  Tower.java
Software_Platforms1/: pom.xml
Software_Platforms1/src/main/java/org/example/: Mage.java
Software_Platforms3/src/main/java/org/example/: Client.java  ClientThread.java  Message.java  Server.java
Software_Platforms6/SoftwarePlatforms6/: pom.xml
Software_Platforms6/SoftwarePlatforms6/src/main/java/org/example/: Main.java
Unit Tests/Unit Tests/: pom.xml
Unit Tests/Unit Tests/src/main/java/org/example/: ControllerTests.java  MageDTO.java  RepoTest.java
java/Software_Platforms2/: pom.xml
java/Software_Platforms3/: pom.xml
java/Software_Platforms3/src/main/java/org/example/: Server.java
java/Unit Tests/Unit Tests/: pom.xml
java/Unit Tests/Unit Tests/src/main/java/org/example/: Mage.java  MageController.java  MageRepository.java
